{
  "name": "Idea Memo",
  "short_name": "IdeaMemo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "메모1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "메모2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
